URI="mongodb+srv://shopper:shoppass@shopdb-iuvtc.mongodb.net/test?retryWrites=true&w=majority";
PORT=8000
JWT_SECRET=jhgjghjfyfdsrdfdsgf
RAZORPAY_API_KEY=rzp_test_ecEfPHMGdZQPXs
RAZORPAY_API_SECRET=O2ENdHoAiKvVD2gJEKcno1pJ